<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    </head>


    <body>
        
        <div class="app-screen">
            <header class="header"></header>

            <section class="hero">
                <div class="hero__text">
                    <p class="hero__title">My Watchlist</p>
                    <p class="hero__link"><a href="index.html">Search for movies</a></p>            
                </div>

                <div class="hero__input">
                </div>
            </section>


            <section id="watchlistDisplay" class="display">

                <div id="defaultMessage" class="default-message">
                    <p>Your watchlist is looking a little empty...</p>
                    <a href="index.html">
                        <img src="images/icon-add-dark.png" alt="" class="add-icon">
                        <p class="default-sub">Let's add some movies!</p>
                    </a>

                </div>

            </section>



            <footer class="footer"></footer>

        </div>







        <script src="index.js"></script>
    </body>
</html>